PORT = 8080
JWT_SECRET = "HP@Victusr5"
BASE_URL = 127.0.0.1:8080

NODE_ENV = "development"
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 587
SMTP_USER = 6654172f93085d
SMTP_PASS = 3aa056c4498b0f
SMTP_SEND_EMAIL = support@nimbusone.in


DATABASE = "auth"
USERNAME = 'postgres'
PASSWORD = 'NimbusOne'